sonar.verbose=true                    
sonar.organization=chrome
sonar.projectKey=chrome_chrome-project
sonar.projectName=chrome-project
sonar.host.url=https://sonarcloud.io
sonar.login=$sonar-credentials
sonar.sourceEncoding=UTF-8
sonar.sources=.
